# Proyecto3EV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyecto3ev_cliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto3ev_cliente/: ActivityDetailed.java  CarritoActivity.java  CrearCuentaActivity.java  GestionPreferencias.java  MainActivity.java  Pelicula.java  PreferenciasFragment.java  ThemeSetup.java
app/src/main/java/com/example/proyecto3ev_cliente/API/: APIService.java  Connector.java  (+2 more)
app/src/main/res/layout/: activity_busqueda.xml  activity_carrito.xml  activity_crear_cuenta.xml  activity_facturas.xml  activity_lineas.xml  activity_login.xml  activity_peliculas_alquiladas.xml  activity_recordar_contrasenya.xml  activity_vista_detallada.xml  activity_vista_detallada_capitulo.xml  activity_vista_detallada_capitulo_sin_botones.xml  activity_vista_detallada_corto_sin_botones.xml  activity_vista_detallada_pelicula.xml  activity_vista_detallada_pelicula_sin_botones.xml  activity_vista_detallada_sin_boton.xml  simple_element_list.xml  simple_element_list_carrito.xml  simple_element_list_content.xml  simple_element_list_content_carrito_alquiladas.xml  simple_element_list_factura.xml  simple_element_list_linea.xml
app/src/main/res/layout-land/: activity_busqueda.xml  activity_carrito.xml  activity_crear_cuenta.xml  activity_login.xml  activity_recordar_contrasenya.xml  activity_vista_detallada.xml
app/src/main/res/menu/: menu_actividad_peliculas.xml  menu_facturas_carrito_alquiladas.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/example/proyecto3ev_cliente/: ExampleUnitTest.java
(+47 files in other folders)
