plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.proyecto3ev_cliente'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.proyecto3ev_cliente"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Libreria para la manipulacion de json
    implementation 'com.google.code.gson:gson:2.8.8'
    // Libreria para las llamadas a la API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Libreria para el manejo de imagenes
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Libreria para el manejo de imagenes
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
